server {
    # if you don't have a hostname, use a default_server directive.
    # !!! MAKE SURE THERE IS ONLY ONE default_server !!!
    # listen 80 default_server;
	listen 80;
	listen [::]:80;

    # Set to a list of hostnames this vhost will respond to,
    # space delimited, _ in case you don't have a hostname
	server_name _;

    # Forward everything to uwsgi
    # TODO: use nginx itself to serve static files
	location ~ ^.+$ {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:3031;
	}

}
